<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.marc.everest</groupId>
	<artifactId>everest-formatters-xml-its1</artifactId>
	<version>1.0.17</version>
	<name>org.marc.everest.formatters.xml.its1</name>
	<description>XML ITS1 Formatter		</description>
	<dependencies>
		<dependency>
			<groupId>org.marc.everest</groupId>
			<artifactId>everest-core</artifactId>
			<version>1.0.17</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<links>
						<link>http://docs.oracle.com/javase/6/docs/api/</link>
					</links>
					<additionalparam>-Xdoclint:none</additionalparam>
					<additionalOptions>-Xdoclint:none</additionalOptions>
					<additionalJOption>-Xdoclint:none</additionalJOption>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<issueManagement>
	    <url>https://github.com/santedb/jeverest/issues</url>
    </issueManagement>

	<developers>
	    <developer>
	        <name>Justin Fyfe</name>
	        <organization>Fyfe Software Inc.</organization>
	        <email>justin_at_fyfesoftware_dot_ca</email>
	    </developer>
	</developers>
	<scm>
		<url>https://github.com/santedb/jeverest</url>
	</scm>
 <repositories>
  	<repository>
  		<id>santesute-main</id>
  		<url>http://santesuite.org/mvn</url>
  		<name>SanteSuite</name>
  	</repository>
  </repositories>
  <distributionManagement>
 		<site>
          <id>santesuite-main-doc-distro</id>
          <url>file://M:/org/marc/everest</url>
      </site>
      <repository>
          <id>santesuite-main-distro</id>
          <url>file://M:/</url>
      </repository>

  </distributionManagement>

</project>