<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.marc.everest</groupId>
	<artifactId>everest-root</artifactId>
	<version>1.0.17</version>
	<packaging>pom</packaging>
	<name>MARC-HI Everest</name>
	<modules>
		<module>../org.marc.everest</module>
		<module>../org.marc.everest.connectors.spring</module>
		<module>../org.marc.everest.formatters.xml.dt.r1</module>
		<module>../org.marc.everest.formatters.xml.its1</module>
		<!-- <module>../org.marc.everest.rmim.ca.r020401</module> -->
		<module>../org.marc.everest.rmim.ca.r020402</module>
		<module>../org.marc.everest.rmim.ca.r020403</module>
		<module>../org.marc.everest.rmim.uv.cdar2</module>
		<module>../org.marc.everest.rmim.uv.ne2008</module>
		<module>../org.marc.everest.rmim.uv.ne2010</module>
	</modules>

	<description>The MARC-HI Everest Framework - A general purpose framework for the generation, parsing and exchange of HL7v3 messages.</description>
	<url>http://santesuite.org/mvn/org/marc/everest/</url>
	<organization>
		<name>SanteSuite Community</name>
		<url>http://santesuite.org</url>
	</organization>
	<scm>
		<url>https://github.com/santedb/jeverest</url>
	</scm>
	<issueManagement>
		<url>https://github.com/santedb/jeverest/issues</url>
	</issueManagement>
	<developers>
		<developer>
			<name>Justin Fyfe</name>
			<organization>Fyfe Software Inc.</organization>
			<email>justin_at_fyfesoftware_dot_ca</email>
		</developer>
	</developers>

	<repositories>
		<repository>
			<id>santesute-main</id>
			<url>http://santesuite.org/mvn</url>
			<name>SanteSuite</name>
		</repository>
	</repositories>
	<distributionManagement>
		<site>
			<id>santesuite-main-doc-distro</id>
			<url>file://M:/org/marc/everest</url>
		</site>
		<repository>
			<id>santesuite-main-distro</id>
			<url>file://M:/</url>
		</repository>

	</distributionManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<configuration>
						<additionalparam>-Xdoclint:none</additionalparam>
						<additionalOptions>-Xdoclint:none</additionalOptions>
						<additionalJOption>-Xdoclint:none</additionalJOption>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>