# jeverest

org.marc.everest/: pom.xml
org.marc.everest.connectors.spring/: pom.xml
org.marc.everest.formatters.xml.dt.r1/: pom.xml
org.marc.everest.formatters.xml.its1/: pom.xml
org.marc.everest.root/: pom.xml
samples/org.marc.everest.samples.connectors.spring.client/: pom.xml
