<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.marc.everest.samples</groupId>
  <artifactId>everest-samples-spring</artifactId>
  <version>1.0.17</version>
  <name>org.marc.everest.samples</name>
  <description>MARC-HI Everest Framework Samples - Spring Framework</description>
  <dependencies>
      <dependency>
          <groupId>org.marc.everest</groupId>
          <artifactId>everest-formatters-xml-its1</artifactId>
          <version>1.0.17</version>
      </dependency>
      <dependency>
          <groupId>org.marc.everest</groupId>
          <artifactId>everest-formatters-xml-dt-r1</artifactId>
          <version>1.0.17</version>
      </dependency>
      <dependency>
          <groupId>org.marc.everest</groupId>
          <artifactId>everest-rmim-ca-r02-04-02</artifactId>
          <version>1.0.17</version>
      </dependency>
       <dependency>
          <groupId>org.marc.everest</groupId>
          <artifactId>everest-connectors-spring</artifactId>
          <version>1.0.17</version>
      </dependency>
  </dependencies>
	<scm>
		<url>https://github.com/santedb/jeverest</url>
	</scm>
	<repositories>
  	<repository>
  		<id>santesute-main</id>
  		<url>http://santesuite.org/mvn</url>
  		<name>SanteSuite</name>
  	</repository>
  </repositories>
  <developers>
	    <developer>
	        <name>Justin Fyfe</name>
	        <organization>Fyfe Software Inc.</organization>
	        <email>justin_at_fyfesoftware_dot_ca</email>
	    </developer>
	</developers>
	<organization>
		<name>SanteSuite Community</name>
		<url>http://santesuite.org</url>
	</organization>  
	
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<configuration>
						<additionalparam>-Xdoclint:none</additionalparam>
						<additionalOptions>-Xdoclint:none</additionalOptions>
						<additionalJOption>-Xdoclint:none</additionalJOption>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>