<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.marc.everest</groupId>
	<artifactId>everest-connectors-spring</artifactId>
	<version>1.0.17</version>
	<name>org.marc.everest.connectors.spring</name>
	<description>Spring Connector for Everest</description>
	<properties>
		<spring.version>3.0.5.RELEASE</spring.version>
		<spring.ws.version>2.0.4.RELEASE</spring.ws.version>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<links>
						<link>http://docs.oracle.com/javase/6/docs/api/</link>
						<link>http://te.marc-hi.ca/library/en/jdoc/jev/</link>
					</links>
					<additionalparam>-Xdoclint:none</additionalparam>
					<additionalOptions>-Xdoclint:none</additionalOptions>
					<additionalJOption>-Xdoclint:none</additionalJOption>
				</configuration>
			</plugin>
		</plugins>
	</build>
	 <url>http://santesuite.org/mvn/org/marc/everest/</url>
  <organization>
  	<name>SanteSuite Community</name>
  	<url>http://santesuite.org</url>
  </organization>
  <scm>
  	<url>https://github.com/santedb/jeverest</url>
  </scm>
  	<issueManagement><url>https://github.com/santedb/jeverest/issues</url></issueManagement>
	<developers>
	    <developer>
	        <name>Justin Fyfe</name>
	        <organization>Fyfe Software Inc.</organization>
	        <email>justin_at_fyfesoftware_dot_ca</email>
	    </developer>
	</developers>
  
  <repositories>
  	<repository>
  		<id>santesute-main</id>
  		<url>http://santesuite.org/mvn</url>
  		<name>SanteSuite</name>
  	</repository>
  </repositories>
  <distributionManagement>
 		<site>
          <id>santesuite-main-doc-distro</id>
          <url>file://M:/org/marc/everest</url>
      </site>
      <repository>
          <id>santesuite-main-distro</id>
          <url>file://M:/</url>
      </repository>

  </distributionManagement>
	<dependencies>
		<dependency>
			<groupId>org.marc.everest</groupId>
			<artifactId>everest-core</artifactId>
			<version>1.0.17</version>
		</dependency>
		<!-- Apache Commons Dependencies -->
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.7</version>
		</dependency>

		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>

		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>

		<!-- Spring Dependencies -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-oxm</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.ws</groupId>
			<artifactId>spring-ws-core</artifactId>
			<version>${spring.ws.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.ws</groupId>
			<artifactId>spring-ws-security</artifactId>
			<version>${spring.ws.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.sun.xml.wsit</groupId>
					<artifactId>xws-security</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.xml.wsit</groupId>
					<artifactId>wsit-rt</artifactId>
				</exclusion>
				<exclusion>
					<groupId>java.xml.crypto</groupId>
					<artifactId>xmldsig</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.springframework.ws</groupId>
			<artifactId>spring-ws-support</artifactId>
			<version>${spring.ws.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.ws</groupId>
			<artifactId>spring-xml</artifactId>
			<version>${spring.ws.version}</version>
		</dependency>
	</dependencies>

	
</project>